<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gutendex/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Finder App - Gutendex</title>
    <script type="module" crossorigin src="/gutendex/assets/index-B3T0VS70.js"></script>
    <link rel="stylesheet" crossorigin href="/gutendex/assets/index-doL60Ocf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

<!-- https://www.flaticon.com/free-icons/bookBook - icons created by mavadee - Flaticon</a> -->
